[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/kit/drum_piece.gd" id="1_piece"]
[ext_resource type="Script" path="res://scripts/kit/drum_body.gd" id="2_body"]

[node name="Snare" type="Node3D"]
script = ExtResource("1_piece")
piece_id = &"snare"
zone_names = PackedStringArray("head", "rim")
zone_outer_radii = PackedFloat32Array(0.163, 0.195)

[node name="Body" type="Node3D" parent="."]
script = ExtResource("2_body")
radius = 0.178
depth = 0.14
